<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spora Tex</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/assets/Images/Logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img class="logo-img" src="/assets/images/Logo.svg" alt=""></a>
        </div>
        <ul>
            <a href="#"><li>الرئيسية</li></a>
            <a href="#"><li>خدمتنا</li></a>
            <a href="#"><li>عملاؤنا</li></a>
            <a href="#"><li>معرضنا</li></a>
            <a href="#"><li>تصميمتنا</li></a>
        </ul>
        <div class="button">
            <a href="#" class="">تواصل معنا</a>
        </div>
    </header>
    <main class="landing">
        <img class="logo-img" src="/assets/images/Logo.svg" alt="">
    </main>
    <section class="services">
        <div class="title">
            <h1 class="heading-title">خدمتنا</h1>
        </div>


        <div class="Services">

        </div>

    </section>
</body>
</html>